# TrackingApp

./: README.md  TrackingApp.sln
TrackingApp/TrackingApp/: App.xaml  App.xaml.cs  GlobalSettings.cs  TrackingApp.csproj
TrackingApp/TrackingApp.Android/: MainApplication.cs  TrackingApp.Android.csproj
TrackingApp/TrackingApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TrackingApp.UWP.csproj  TrackingApp.UWP_TemporaryKey.pfx
TrackingApp/TrackingApp/Controls/: CustomMap.cs
TrackingApp/TrackingApp/Converters/: CountToBoolConverter.cs  DatetimeConverter.cs  DistanceConverter.cs  DoubleConverter.cs  InverseBoolConverter.cs  InverseCountToBoolConverter.cs  ItemTappedEventArgsConverter.cs  SpeedConverter.cs  StringNullOrEmptyBoolConverter.cs  TimeConverter.cs  ToUpperConverter.cs
TrackingApp/TrackingApp/Models/Device/: DeviceInfo.cs
TrackingApp/TrackingApp/Models/Motion/: MotionInfo.cs
TrackingApp/TrackingApp/Models/Navigation/: TabParameter.cs
TrackingApp/TrackingApp/Models/Tracking/: TrackingData.cs
TrackingApp/TrackingApp/Services/Connectivity/: Connectivity.cs  IConnectivity.cs
TrackingApp/TrackingApp/Services/Device/Collect/: CollectDeviceInfoService.cs  ICollectDeviceInfoService.cs
TrackingApp/TrackingApp/Services/Device/Save/: ISaveDeviceInfoService.cs  SaveDeviceInfoLocalService.cs  SaveDeviceInfoService.cs
TrackingApp/TrackingApp/Services/Dialog/: DialogService.cs  IDialogService.cs
TrackingApp/TrackingApp/Services/LocalDb/: DbService.cs  IDbService.cs  ISQLite.cs
TrackingApp/TrackingApp/Services/Motion/: IMotionDetection.cs  MotionDetection.cs
TrackingApp/TrackingApp/Services/Navigation/: INavigationService.cs  NavigationService.cs
TrackingApp/TrackingApp/Services/Settings/: ISettingsService.cs  ISettingsServiceImplementation.cs  SettingsService.cs
TrackingApp/TrackingApp/Services/Tracking/Collect/: CollectTrackingDataService.cs  ICollectTrackingDataService.cs
TrackingApp/TrackingApp/Services/Tracking/Save/: ISaveTrackingDataService.cs  SaveTrackingDataLocalService.cs  SaveTrackingDataService.cs
TrackingApp/TrackingApp/Services/WebService/: HttpRequestExceptionEx.cs  IRequestProvider.cs  RequestProvider.cs
TrackingApp/TrackingApp/ViewModels/: DeviceInfoViewModel.cs  MainViewModel.cs  MotionDetectionViewModel.cs  SettingsViewModel.cs  TrackingInfoViewModel.cs  TrackingMapViewModel.cs
TrackingApp/TrackingApp/ViewModels/Base/: ExtendedBindableObject.cs  MessageKeys.cs  ViewModelBase.cs  ViewModelLocator.cs
TrackingApp/TrackingApp/Views/: CustomNavigationView.xaml  CustomNavigationView.xaml.cs  DeviceInfoView.xaml  DeviceInfoView.xaml.cs  MainView.xaml  MainView.xaml.cs  MotionDetectionView.xaml  MotionDetectionView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TrackingInfoView.xaml  TrackingInfoView.xaml.cs  TrackingMapView.xaml  TrackingMapView.xaml.cs
(+18 files in other folders)
