C:\Users\Hindi\.nuget\packages\acr.userdialogs\7.0.1\lib\uap10.0.16299\Acr.UserDialogs.pri
C:\Users\Hindi\.nuget\packages\coding4fun.toolkit.controls\2.1.8\lib\netcore451\Coding4Fun.Toolkit.Controls.pri
C:\Users\Hindi\.nuget\packages\coding4fun.toolkit.controls\2.1.8\lib\netcore451\Coding4Fun.Toolkit.pri
C:\Users\Hindi\.nuget\packages\plugin.permissions\2.2.1\lib\UAP10\Plugin.Permissions.pri
C:\Users\Hindi\.nuget\packages\xam.plugin.battery\3.0.1\lib\UAP10\Plugin.Battery.pri
C:\Users\Hindi\.nuget\packages\xam.plugin.connectivity\3.1.1\lib\UAP10\Plugin.Connectivity.pri
C:\Users\Hindi\.nuget\packages\xam.plugin.deviceinfo\3.1.0\lib\UAP10\Plugin.DeviceInfo.pri
C:\Users\Hindi\.nuget\packages\xam.plugin.externalmaps\4.0.1\lib\UAP10\Plugin.ExternalMaps.pri
C:\Users\Hindi\.nuget\packages\xam.plugin.geolocator\4.2.0\lib\UAP10\Plugin.Geolocator.pri
C:\Users\Hindi\.nuget\packages\xam.plugins.settings\3.1.1\lib\UAP10\Plugin.Settings.pri
C:\Users\Hindi\.nuget\packages\xamarin.forms\2.5.0.280555\lib\uap10.0\Xamarin.Forms.Platform.UAP.pri
